<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background"
    android:padding="@dimen/layout_margin"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/settings_header"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/music_button"
        style="@style/button_style"
        android:layout_marginTop="@dimen/button_spacing"
        android:checked="true"
        android:textOff="@string/music_button_off"
        android:textOn="@string/music_button_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"/>

    <ToggleButton
        android:id="@+id/sfx_button"
        style="@style/button_style"
        android:layout_marginTop="@dimen/button_spacing"
        android:checked="true"
        android:textOff="@string/sfx_button_off"
        android:textOn="@string/sfx_button_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/music_button"/>

    <Button
        android:id="@+id/input_button"
        style="@style/button_style"
        android:layout_marginTop="@dimen/button_spacing"
        android:onClick="changeInputMethod"
        android:text="@string/input_button_screen_side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sfx_button"/>

    <ToggleButton
        android:id="@+id/frame_button"
        style="@style/button_style"
        android:layout_marginTop="@dimen/button_spacing"
        android:textOff="@string/power_saver_off"
        android:textOn="@string/power_saver_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_button"/>

    <Button
        android:id="@+id/back_button"
        style="@style/button_style"
        android:onClick="backButtonClick"
        android:text="@string/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>