<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background"
    tools:context=".SettingsActivity">

    <ToggleButton
        android:id="@+id/music_button"
        style="@style/button_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff="@string/music_button_off"
        android:textOn="@string/music_button_on"
        app:layout_constraintBottom_toTopOf="@+id/sfx_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_text" />

    <ToggleButton
        android:id="@+id/sfx_button"
        style="@style/button_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff="@string/sfx_button_off"
        android:textOn="@string/sfx_button_on"
        app:layout_constraintBottom_toTopOf="@+id/input_button"
        app:layout_constraintEnd_toEndOf="@+id/music_button"
        app:layout_constraintStart_toStartOf="@+id/music_button"
        app:layout_constraintTop_toBottomOf="@+id/music_button" />

    <ToggleButton
        android:id="@+id/frame_button"
        style="@style/button_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="128dp"
        android:text="ToggleButton"
        android:textOff="@string/power_saver_off"
        android:textOn="@string/power_saver_on"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="@+id/input_button"
        app:layout_constraintStart_toStartOf="@+id/input_button"
        app:layout_constraintTop_toBottomOf="@+id/input_button" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/settings_header"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/input_button"
        style="@style/button_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:onClick="changeInputMethod"
        android:text="@string/input_button_screen_side"
        app:layout_constraintBottom_toTopOf="@+id/frame_button"
        app:layout_constraintEnd_toEndOf="@+id/sfx_button"
        app:layout_constraintStart_toStartOf="@+id/sfx_button"
        app:layout_constraintTop_toBottomOf="@+id/sfx_button" />

    <Button
        android:id="@+id/back_button"
        style="@style/button_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:onClick="backButtonClick"
        android:text="@string/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frame_button"
        app:layout_constraintStart_toStartOf="@+id/frame_button"
        app:layout_constraintTop_toBottomOf="@+id/frame_button" />

</android.support.constraint.ConstraintLayout>