<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background"
    tools:context=".SpaceInvadersActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/game_paused_title"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/resume_button"
        style="@style/button_style"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/title_text_view"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="onResumeGame"
        android:text="@string/resume_button" />

    <Button
        android:id="@+id/resume_button2"
        style="@style/button_style"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/resume_button"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:onClick="onResumeGame"
        android:text="@string/settings_button" />

    <Button
        android:id="@+id/quit_button"
        style="@style/button_style"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/resume_button2"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="returnToMainMenu"
        android:text="@string/main_menu_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/quit_button"/>
</RelativeLayout>