<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_background"
    android:padding="@dimen/layout_margin"
    tools:context=".SpaceInvadersActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/game_paused_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/resume_button"
        style="@style/button_style"
        android:layout_marginTop="@dimen/button_spacing"
        android:onClick="onResumeGame"
        android:text="@string/resume_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"/>

    <Button
        android:id="@+id/settings_button"
        style="@style/button_style"
        android:layout_marginTop="@dimen/button_spacing"
        android:onClick="openSettings"
        android:text="@string/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resume_button"/>

    <Button
        android:id="@+id/main_menu_button"
        style="@style/button_style"
        android:layout_marginTop="@dimen/button_spacing"
        android:onClick="returnToMainMenu"
        android:text="@string/main_menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_button"/>
</android.support.constraint.ConstraintLayout>